// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloIPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* HelloIPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloIPad */ = {
		activeExec = 0;
		executables = (
			CE8289CA12DC98A000A9AC43 /* HelloIPad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloIPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloIPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE8289CA12DC98A000A9AC43 /* HelloIPad */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloIPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloIPad */,
		);
		codeSenseManager = CE8289E312DC98AE00A9AC43 /* Code sense */;
		executables = (
			CE8289CA12DC98A000A9AC43 /* HelloIPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316446880;
			PBXWorkspaceStateSaveDate = 316446880;
		};
		perUserProjectItems = {
			CE828A0912DCB9C400A9AC43 /* PBXTextBookmark */ = CE828A0912DCB9C400A9AC43 /* PBXTextBookmark */;
			CE828A0A12DCB9C400A9AC43 /* PBXTextBookmark */ = CE828A0A12DCB9C400A9AC43 /* PBXTextBookmark */;
			CE828A0B12DCB9C400A9AC43 /* PBXTextBookmark */ = CE828A0B12DCB9C400A9AC43 /* PBXTextBookmark */;
			CE828A0C12DCB9C400A9AC43 /* PBXBookmark */ = CE828A0C12DCB9C400A9AC43 /* PBXBookmark */;
			CE828A0D12DCB9C400A9AC43 /* PBXTextBookmark */ = CE828A0D12DCB9C400A9AC43 /* PBXTextBookmark */;
		};
		sourceControlManager = CE8289E212DC98AE00A9AC43 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE8289CA12DC98A000A9AC43 /* HelloIPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloIPad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE8289E212DC98AE00A9AC43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE8289E312DC98AE00A9AC43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE828A0912DCB9C400A9AC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloIPadAppDelegate.m */;
		name = "HelloIPadAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CE828A0A12DCB9C400A9AC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloIPadViewController.h */;
		name = "HelloIPadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE828A0B12DCB9C400A9AC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloIPadViewController.m */;
		name = "HelloIPadViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	CE828A0C12DCB9C400A9AC43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloIPadAppDelegate.h */;
	};
	CE828A0D12DCB9C400A9AC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloIPadAppDelegate.h */;
		name = "HelloIPadAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
}
